<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Authors>finphie</Authors>
    <Copyright>finphie</Copyright>
    <PackageProjectUrl>https://github.com/finphie/BitbankApiTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/finphie/BitbankApiTool</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)config\OpenSource.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\BitbankApiTool.Shared\**\*.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)config\stylecop.json" Visible="false" />
  </ItemGroup>

</Project>